image: gradle:jdk11

# Settings
###############################################################################

variables:
  _PROJECT_NAME: 'unified-web-server'
  
  _OC: '.oc'
  _PROJECT: '$_OC/$_PROJECT_NAME'
  _PROJECT_TOOLS: '$_OC/$_PROJECT_NAME/tools'
  _PROJECT_WORK: '$_OC/$_PROJECT_NAME/work'
  
  _NIGHT_NAME: '$_PROJECT_NAME-night-$CI_PIPELINE_ID'
  _RELEASE_NAME: '$_PROJECT_NAME-$CI_COMMIT_TAG'
  
  _TINY_ZIPPER_NAME: 'tiny-zipper.jar'
  _TINY_ZIPPER_URL: 'https://gitlab.com/OphiteCorp/tiny-zipper/raw/master/bin/$_TINY_ZIPPER_NAME'
  
  _FTPCC_NAME: 'ftpcc.jar'
  _FTPCC_URL: 'https://gitlab.com/OphiteCorp/ftpcc/raw/master/bin/$_FTPCC_NAME'
  
  DOCKER_DRIVER: overlay2

stages:
  - setup
  - compile
  - package
  - deploy

# For all stages
###############################################################################

setup:
  stage: setup
  script:
    - rm -rf $_PROJECT
    - mkdir -p $_PROJECT_TOOLS
    - wget $_TINY_ZIPPER_URL -P $_PROJECT_TOOLS
  artifacts:
    paths:
      - $_PROJECT_TOOLS/*
    expire_in: 3min
  only:
    - master
    - tags

compile:
  stage: compile
  script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - export GRADLE_OPTS=-Dorg.gradle.project.buildDir=`pwd`/$_PROJECT_WORK
    
    - gradle build
    - gradle check test
    - gradle releaseJar
  
  artifacts:
    paths:
      - $_PROJECT_TOOLS/*
      - $_PROJECT_WORK/libs/*
    expire_in: 3min
  only:
    - master
    - tags

# Night-build
###############################################################################

package-night:
  stage: package
  script:
    - mkdir $_PROJECT/$_NIGHT_NAME
    
    - cp $_PROJECT_WORK/libs/* $_PROJECT/$_NIGHT_NAME
    
    - java -jar $_PROJECT_TOOLS/$_TINY_ZIPPER_NAME -m pack -s $_PROJECT/$_NIGHT_NAME -d $_PROJECT/$_NIGHT_NAME.zip -l 9 --silent
  artifacts:
    paths:
      - $_PROJECT/$_NIGHT_NAME.zip
    expire_in: 30d
  only:
    - master

deploy-night:
  stage: deploy
  script:
    - mkdir -p $_PROJECT_TOOLS
    - wget $_FTPCC_URL -P $_PROJECT_TOOLS
    - java -jar $_PROJECT_TOOLS/$_FTPCC_NAME -m upload -c $_FTPCC_CONNETION -s $_PROJECT/$_NIGHT_NAME.zip -d $_PROJECT_NAME/night/$_NIGHT_NAME-[mtime].zip -bs 32768 --silent
  only:
    - master

# Release
###############################################################################

package-release:
  stage: package
  script:
    - mkdir $_PROJECT/$_RELEASE_NAME
    
    - cp $_PROJECT_WORK/libs/* $_PROJECT/$_RELEASE_NAME
    
    - java -jar $_PROJECT_TOOLS/$_TINY_ZIPPER_NAME -m pack -s $_PROJECT/$_RELEASE_NAME -d $_PROJECT/$_RELEASE_NAME.zip -l 9 --silent
  artifacts:
    paths:
      - $_PROJECT/$_RELEASE_NAME.zip
    expire_in: 5yrs
  only:
    - tags
  except:
    - master

deploy-release:
  stage: deploy
  script:
    - mkdir -p $_PROJECT_TOOLS
    - wget $_FTPCC_URL -P $_PROJECT_TOOLS
    - echo $_RELEASE_NAME.zip > $_PROJECT/latest
    - java -jar $_PROJECT_TOOLS/$_FTPCC_NAME -m upload -c $_FTPCC_CONNETION -s $_PROJECT/$_RELEASE_NAME.zip -d $_PROJECT_NAME/$_RELEASE_NAME.zip -bs 32768 --silent
    - java -jar $_PROJECT_TOOLS/$_FTPCC_NAME -m upload -c $_FTPCC_CONNETION -s $_PROJECT/latest -d $_PROJECT_NAME/latest -bs 32768 --silent
  only:
    - tags
  except:
    - master
